html {
    --light-amber: #fcc635;
    --medium-amber: #f6a92a;
    --medium-red: #b31d05;
    --black-red: #0f0101;
    --background-color: var(--black-red);

    --text-color: var(--medium-amber);
    --title-color: var(--medium-amber);
    --link-color: var(--light-amber);
    --page-margin: 1rem;
    --page-max-width: calc(100vw - 2 * var(--page-margin));
    --body-max-width: 50em;
}

html {
    margin: 0 1rem;
}

.grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 1em;
}

header,
footer,
article {
    grid-column: 1 / 4;
}

header {
    font-family: 'Overpass', sans-serif;
    font-weight: 600;
}


article>pre {
    width: 100%;
    padding: 1rem 1.25rem;
}

code {
    background: var(--code-dark-grey);
}

img {
    max-width: var(--page-max-width);
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: 'Overpass', sans-serif;
    font-weight: 900;
    color: var(--title-color);
}

h1 {
    font-size: 1.75rem;
}

h2 {
    font-size: 1.25rem;
}

p {
    line-height: 1.3rem;
}

table th,
table td {
    max-width: calc((var(--page-max-width) - 8px)/ 3);
    /* subtract 8px for border */
    overflow: hidden;
}

/* Demo Specific Styles */
body {
    font-family: 'Arimo', sans-serif;
    margin: 0 auto;
    max-width: var(--body-max-width);
    padding: 0;
    background: var(--background-color);
    color: var(--text-color);
}

header {
    height: 3em;
}

header,
aside,
footer {
    display: flex;
    align-items: center;
    justify-content: center;
}

footer {
    height: 25vh;
}

article {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.article {
    grid-row: span 3;
}

main {
    grid-column: span 3;

    display: grid;
    grid-template-columns: subgrid;
}